@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
body {
  background-image: url("/assets/fond.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  font-family: 'Inter', sans-serif;
}
.iconAccount {
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 70px;
  cursor: pointer;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

}
body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
  gap: 15px;
}

.col1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
}

.col2 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
}

.minimap {
  width: 97%;
  height: 45%;
  margin-top: 10%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.pays {
  background-color: #2a9d8f;
  width: 97%;
  height: 6%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.search-bar {
  background-color: #fff;
  width: 100%;
  height: 10%;
  display: flex;
  border-radius: 10px;

  justify-content: center;
  align-items: center;
}

.search-bar input {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 10px;
}

.map {
  background-color: #75CFEF;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.choix-sens {
  background-color: #fff;
  width: 100%;
  height: 7%;
  border-radius: 20px;
  display: flex;
  
}
.choix-sens div{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.choix-sens div.active{
 background-color: #2a9d8f;
  color: #fff;
  border-radius: 20px;

}

.pays p {
  margin: 0;
  font-size: 2.5em;
  color: #fff;
}

.minimap {
  height: 200px;
  /* Hauteur de la div minimap (ajustez selon vos besoins) */
  overflow: auto;
}


#expression{
  width: 97%;
  height: 40%;
  margin-top: 2%;
  border-radius: 20px;
  background-color: #fff;
  overflow-y: scroll;
  max-height: 300px;
}
#flag {
  object-fit: cover;
  border-radius: 10px;
  width: 50%;
  border-radius: 10px;
  background-color: #fff;

}
#expression::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}
#expression::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #2a9d8f;
}
#expression::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #F5F5F5;
}

.expressionItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #edecec;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;

}
.expressionItem div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.expressionItem div label{
  width: 100%;
  text-align: center;
  font-size: 1em;
}
.expressionItem div input{
  width: 80%;
  height: 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 10px;
}



.scrolling-list {
  list-style-type: none;
  /* Masquer les puces */
  padding: 20px;
}

.scrolling-list li {
  color: black;
  /* Couleur de texte par d√©faut */
  transition: color 0.3s;
  /* Animation de transition pour le changement de couleur */
  padding: 20px;

}



.scrolling-list li:hover {
  color: #aa34d3;
}